*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #262626e3;
  display: flex;
  align-items: center;
}
.container
{
  padding: 25px;
}
.row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:30px;
  grid-template-rows: 3fr;
  margin-left: 50%;
  
}
.card{
  background-color: rgba(255, 255, 255, 0.158);
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  width: 200px;
  border-radius: 15px;
}
span
{
  font-size: 20px;
}
p#tlp
{
    padding: 3px;
    margin-top: 10%;
}
p#dlp
{
    padding: 3px;
    margin-top: 10%;
}
#alisatis
{
    padding: 10px;
    margin-bottom: 30%;
    margin-left: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    grid-template-rows: 6fr;
    height: 100px;
    width: 520px;
}
button#alis,button#satis
{
   font-size: 18px;
   background-color: rgba(165, 42, 42, 0.623);
   cursor: pointer;
}